# AVCNA

./: .gitignore  AVCNDB.WPF.sln
.github/workflows/: dotnet-tests.yml
AVCNDB.WPF/: AVCNDB.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
AVCNDB.WPF.Tests/: AVCNDB.WPF.Tests.csproj
AVCNDB.WPF.Tests/Converters/: ConverterTests.cs
AVCNDB.WPF.Tests/Helpers/: EntityCopyHelperTests.cs  ExcelTemplateHelperTests.cs  TestDbContextFactory.cs
AVCNDB.WPF.Tests/Models/: MedicTests.cs  StockTests.cs
AVCNDB.WPF/Contracts/Services/: IDialogService.cs  IExcelService.cs  INavigationService.cs  IPdfService.cs  IRepository.cs  IStockService.cs  IStrictExcelSyncService.cs  IThemeService.cs  IValidationService.cs
AVCNDB.WPF/Controls/: AlertBadge.cs  AutoSuggestTextBox.cs  CharTextBox.cs  CrudButtonPanel.cs  DecimalTextBox.cs  MedicCard.cs
AVCNDB.WPF/Converters/: Converters.cs  IntToBoolConverter.cs  StringNotNullOrEmptyToVisibilityConverter.cs
AVCNDB.WPF/DAL/: AppDbContext.cs
AVCNDB.WPF/Helpers/: EntityCopyHelper.cs  ExcelTemplateHelper.cs  Extensions.cs  PasswordBoxHelper.cs
AVCNDB.WPF/Models/: Associates.cs  Biologists.cs  Catveic.cs  Cilib.cs  Cilist.cs  Cim10.cs  Citypes.cs  Dci.cs  Dentists.cs  Drugstores.cs  Families.cs  Formes.cs  Gouvern.cs  ITrackable.cs  Interact.cs  Labos.cs  Localites.cs  Medic.cs  Poso.cs  Presents.cs  Radiologues.cs  Specialites.cs  Specmedic.cs  Stock.cs  Voies.cs
AVCNDB.WPF/Properties/: Settings.Designer.cs  Settings.settings
AVCNDB.WPF/Services/: DatabaseDiagnosticsService.cs  DialogService.cs  ExcelService.cs  MedicSyncService.cs  NavigationService.cs  PdfService.cs  Repository.cs  StockService.cs  StrictExcelSyncService.cs  ThemeService.cs  ValidationService.cs
AVCNDB.WPF/Styles/: ButtonStyles.xaml  CardStyles.xaml  Colors.xaml  DataGridStyles.xaml  InputStyles.xaml  TextStyles.xaml
AVCNDB.WPF/ViewModels/: DatabaseViewModel.cs  DciListViewModel.cs  FamiliesListViewModel.cs  FormesListViewModel.cs  HomeViewModel.cs  InteractionsViewModel.cs  LabosListViewModel.cs  LibraryShellViewModel.cs  MainViewModel.cs  MedicDetailViewModel.cs  MedicEditViewModel.cs  MedicListViewModel.cs  SettingsViewModel.cs  StockViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs  VoiesListViewModel.cs
AVCNDB.WPF/Views/: DatabaseView.xaml  DatabaseView.xaml.cs  DciListView.xaml  DciListView.xaml.cs  FamiliesListView.xaml  FamiliesListView.xaml.cs  FormesListView.xaml  FormesListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InteractionsView.xaml  InteractionsView.xaml.cs  LabosListView.xaml  LabosListView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MedicDetailView.xaml  MedicDetailView.xaml.cs  MedicEditView.xaml  MedicEditView.xaml.cs  MedicListView.xaml  MedicListView.xaml.cs  MovementsView.xaml  MovementsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StockView.xaml  StockView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  VoiesListView.xaml  VoiesListView.xaml.cs
(+6 files in other folders)
