<Application x:Class="AVCNDB.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AVCNDB.WPF.Converters"
             xmlns:vm="clr-namespace:AVCNDB.WPF.ViewModels"
             xmlns:views="clr-namespace:AVCNDB.WPF.Views">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                
                <!-- Application Styles -->
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/TextStyles.xaml" />
                <ResourceDictionary Source="Styles/CardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <converters:StringNotNullOrEmptyToVisibilityConverter x:Key="StringNotNullOrEmptyToVisibility"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibility"/>

            <!-- Fallbacks for MaterialDesign resource keys (avoid runtime StaticResource crashes) -->
            <Style x:Key="MaterialDesignHeadline4TextBlock" TargetType="TextBlock" BasedOn="{StaticResource TitleH2Style}" />
            <Style x:Key="MaterialDesignBody2TextBlock" TargetType="TextBlock" BasedOn="{StaticResource SubtitleStyle}" />
            <Style x:Key="MaterialDesignFilledTabControl" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}" />

            <!-- ViewModel to View DataTemplates -->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:MedicListViewModel}">
                <views:MedicListView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:MedicDetailViewModel}">
                <views:MedicDetailView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:MedicEditViewModel}">
                <views:MedicEditView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:DciListViewModel}">
                <views:DciListView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:FamiliesListViewModel}">
                <views:FamiliesListView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:LabosListViewModel}">
                <views:LabosListView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:InteractionsViewModel}">
                <views:InteractionsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:StockViewModel}">
                <views:StockView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DatabaseViewModel}">
                <views:DatabaseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LibraryShellViewModel}">
                <views:LibraryView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
