<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>AVCNDB.WPF</RootNamespace>
    <AssemblyName>AVCNDB.WPF</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>AVCNDB Team</Authors>
    <Company>AVICENNA</Company>
    <Product>AVCNDB - Base de Données Pharmaceutique</Product>
    <Description>Application de gestion de base de données pharmaceutique</Description>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- PACKAGES NUGET                                 -->
  <!-- ============================================== -->
  <ItemGroup>
    <!-- MVVM & UI -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    
    <!-- Excel Export/Import -->
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    
    <!-- PDF Reports -->
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>

  <!-- ============================================== -->
  <!-- RESOURCES                                      -->
  <!-- ============================================== -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ============================================== -->
  <!-- EMBEDDED RESOURCES                             -->
  <!-- ============================================== -->
  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

</Project>
